API_KEY=4Mlnwd3NYxa0jJhSzRMB
MODEL_AND_VERSION=plant-counting/3
JWT_SECRET=DGNSGNLKDN3P56I9V.IJGERF04U6985M6UBYJT9509YVJ.HTBM0R79M6U09.6VVERY
# MONGO_URI=mongodb+srv://sanket-plant-count:wl1KLNrvcHi0ETgx@data-storage.iw93y.mongodb.net/
# MONGO_URI=mongodb+srv://plant-count-sanket:qZCP5QTsboUCDrYP@data-storage.iw93y.mongodb.net/farmers?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/crop-classify
